﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Offcanvas Big Navigation Bar</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="../styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../styles/glyphicons.css" rel="stylesheet" />
    <link href="../styles/glyphicons-halflings.css" rel="stylesheet" />
    <link href="../styles/pwc-style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="pwc-offcanvas-nav-wrapper pwc-offcanvas-right">
            <nav class="navbar pwc-navbar-big">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#side-menu-big">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <span><img class="pwc-logo-image pull-left" src="../resources/logos/color-seal-95-web.png" alt="Prince William County Government" height="95" /></span>
                            <div class="pwc-logo-text pull-left">Prince William County <br />Application Name</div>
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FAQs<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="#">This question</a></li>
                                    <li><a href="#">That question</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Ask a question</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="pwc-navbar-menu-offcanvas" id="side-menu-big">
                <ul class="nav nav-stacked navbar-fixed-top">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FAQs<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">This question</a></li>
                            <li><a href="#">That question</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Ask a question</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="pwc-offcanvas-content-wrapper pwc-offcanvas-content-wrapper-right">
        <div class="container">
            <div class="row">
                <div class="jumbotron col-md-12">
                    <h1>Lorem Ipsum</h1>
                    <p>
                        "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Dolor sit amet</a></li>
                        <li><a href="#">Consectetur</a></li>
                        <li><a href="#">Adipiscing elit</a></li>
                        <li><a href="#">Nullam ac</a></li>
                        <li><a href="#">Metus elit</a></li>
                        <li><a href="#">Aliquam nulla lectus</a></li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div>
                        <ol class="breadcrumb">
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Ipsum</a></li>
                            <li class="active"><a href="#">Dolor</a></li>
                        </ol>
                    </div>
                    <div>
                        <h1 class="page-header">Another Lorem Ipsum</h1>
                        <h2>Paragraphs</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac metus elit. Aliquam nulla lectus, mollis sit amet dignissim in, euismod viverra nibh. Ut vel velit consequat, lacinia nisl eu, posuere lorem. In id dolor interdum, fermentum erat vitae, pulvinar elit. Proin vitae nisi nisl. Aliquam condimentum urna eget ante dictum, vitae viverra est ultrices. Sed eget porttitor massa. Sed viverra metus ut mattis posuere. Proin leo nibh, placerat nec felis non, mollis accumsan mauris. Vestibulum tincidunt odio nec nibh placerat euismod. Phasellus vitae magna ac arcu vehicula finibus ut a diam. Nunc in maximus magna. Nunc gravida nec justo aliquam rhoncus.
                        </p>
                        <p>
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent sit amet elit id ante imperdiet semper. Donec molestie hendrerit ipsum, sit amet viverra elit imperdiet vitae. Vivamus tempor mollis blandit. Nunc facilisis felis at dui accumsan euismod. Duis cursus iaculis neque. Sed orci eros, ultrices non turpis ac, ullamcorper interdum nunc. Suspendisse in dignissim nisl. Phasellus id nisi et lorem sodales fermentum eu in justo. Phasellus a erat eget ligula pellentesque fermentum et id mi. Proin maximus nibh eu dui ullamcorper, sed tempus velit eleifend. Proin semper risus vel leo feugiat tempor. Suspendisse lacus turpis, commodo at dolor at, commodo tristique dui. Suspendisse iaculis turpis eget mi pulvinar, ac varius justo posuere. Cras nisl sem, bibendum vitae placerat quis, sagittis eu quam. Quisque vehicula urna sit amet ornare imperdiet.
                        </p>
                        <p>
                            Sed non nisl eu dolor varius interdum sed in risus. Nulla id lectus finibus, egestas felis vel, tempor quam. Etiam ipsum elit, hendrerit et libero at, gravida congue dui. Integer augue lectus, maximus et volutpat sed, cursus ac lacus. Etiam lacinia metus id luctus pharetra. Maecenas est eros, finibus a euismod sit amet, porttitor a felis. Duis sed euismod nisi. Praesent sodales risus ante, eget faucibus nisi condimentum interdum. In a accumsan sem. Praesent vel sapien sapien. Vivamus sit amet odio eget mi elementum tempus a ut purus. Sed convallis augue a est pretium, ac interdum erat iaculis. Praesent ac tellus semper, convallis lacus ac, convallis mauris. Vestibulum maximus sed nulla et cursus. Nulla lectus mauris, mattis sed elit eget, faucibus laoreet erat. Nam et ultrices velit.


                        </p>
                        <h2>Lists</h2>
                        <ul>
                            <li>
                                Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                            </li>
                            <li>
                                Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                            </li>
                            <li>
                                Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.
                            </li>
                            <li>
                                Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
                            </li>
                            <li>
                                Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.
                            </li>
                            <li>
                                Nulla sed leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pwc-footer">
            <div class="container">
                <div class="pwc-footer-nav">
                    <ul class="pwc-footer-nav-item">
                        <li><h1>Lorem</h1></li>
                        <li><a href="#">Ipsum dolor</a></li>
                        <li><a href="#">Sit amet</a></li>
                        <li><a href="#">Consectetur adipiscing</a></li>
                    </ul>
                    <ul class="pwc-footer-nav-item">
                        <li><h1>Elit</h1></li>
                        <li><a href="#">Duis</a></li>
                        <li><a href="#">Fermentum velit</a></li>
                        <li><a href="#">Eu nisi blandit</a></li>
                    </ul>
                    <ul class="pwc-footer-nav-item">
                        <li><h1>Volutpat</h1></li>
                        <li><a href="#">Sed eu sodales ex</a></li>
                        <li><a href="#">Bibendum </a></li>
                        <li><a href="#">Gravida sapien</a></li>
                    </ul>
                    <ul class="pwc-footer-nav-item">
                        <li><h1>Nunc posuere urna</h1></li>
                        <li><a href="#">Urna</a></li>
                        <li><a href="#">Sit amet aliquam</a></li>
                        <li><a href="#">Mi lobortis </a></li>
                    </ul>
                    <ul class="pwc-footer-nav-item">
                        <li><h1>Eu</h1></li>
                        <li><a href="#">Cum sociis</a></li>
                        <li><a href="#">Natoque </a></li>
                        <li><a href="#">Penatibus et magnis</a></li>
                    </ul>
                </div>
                <hr />
                <div class="pwc-footer-info">
                    <div class="pwc-footer-copyright">
                        <p>Copyright &#169;	Prince William County Government - All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/jquery-1.9.1.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/pwc-script.js"></script>
</body>
</html>
