﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Offcanvas Small Navigation Bar</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="../styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../styles/glyphicons.css" rel="stylesheet" />
    <link href="../styles/glyphicons-halflings.css" rel="stylesheet" />
    <link href="../styles/pwc-style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div style="overflow-x: hidden;">
        <header>
            <div class="pwc-offcanvas-nav-wrapper pwc-offcanvas-left">
                <nav class="navbar pwc-navbar-small">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle pull-left" data-toggle="offcanvas" data-target="#side-menu-small">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <span><img class="pull-left pwc-logo-image" src="../resources/logos/onecolor-seal-95-web-white.png" alt="Prince William County Government" height="37" /></span>
                                <div class="pwc-logo-text pull-left">Application Name</div>
                            </a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">Home</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FAQs<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">This question</a></li>
                                        <li><a href="#">That question</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Ask a question</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Register</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="pwc-navbar-menu-offcanvas" id="side-menu-small">
                    <ul class="nav nav-stacked navbar-fixed-top">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FAQs<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">This question</a></li>
                                <li><a href="#">That question</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Ask a question</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="pwc-offcanvas-content-wrapper pwc-offcanvas-content-wrapper-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <ul class="nav nav-pills nav-stacked">
                            <li class="active"><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Dolor sit amet</a></li>
                            <li><a href="#">Consectetur</a></li>
                            <li><a href="#">Adipiscing elit</a></li>
                            <li><a href="#">Nullam ac</a></li>
                            <li><a href="#">Metus elit</a></li>
                            <li><a href="#">Aliquam nulla lectus</a></li>
                            <li><a href="#">Mollis sit amet</a></li>
                            <li><a href="#">Dignissim in</a></li>
                            <li><a href="#">Euismod viverra</a></li>
                            <li><a href="#">Nibh</a></li>
                        </ul>
                    </div>
                    <div class="col-md-10">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                    <th>Date Joined</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>12345</td>
                                    <td>Rosie</td>
                                    <td>Russell</td>
                                    <td>rrussell</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12346</td>
                                    <td>Kathleen</td>
                                    <td>Glover</td>
                                    <td>kglover</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12347</td>
                                    <td>Merle</td>
                                    <td>Palmer</td>
                                    <td>mpalmer</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12348</td>
                                    <td>Diana</td>
                                    <td>Lamb</td>
                                    <td>dlamb</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12349</td>
                                    <td>Dana</td>
                                    <td>Hansen</td>
                                    <td>dhansen</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12350</td>
                                    <td>Christie</td>
                                    <td>Gibbs</td>
                                    <td>cgibbs</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12351</td>
                                    <td>Sonya</td>
                                    <td>Riley</td>
                                    <td>sriley</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12352</td>
                                    <td>Erik</td>
                                    <td>Jenkins</td>
                                    <td>ejenkins</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12353</td>
                                    <td>Ashley</td>
                                    <td>Lee</td>
                                    <td>alee</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12354</td>
                                    <td>Jan</td>
                                    <td>Burgess</td>
                                    <td>jburgess</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12355</td>
                                    <td>Terrence</td>
                                    <td>Graves</td>
                                    <td>tgraves</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12356</td>
                                    <td>Earl</td>
                                    <td>Gordon</td>
                                    <td>egordon</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12357</td>
                                    <td>Luther</td>
                                    <td>Barnett</td>
                                    <td>lbarnett</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12358</td>
                                    <td>Marion</td>
                                    <td>Hoffman</td>
                                    <td>mhoffman</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12359</td>
                                    <td>Darnell</td>
                                    <td>Patrick</td>
                                    <td>dpatrick</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12360</td>
                                    <td>Teresa</td>
                                    <td>Olson</td>
                                    <td>tolson</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12361</td>
                                    <td>Joyce</td>
                                    <td>Casey</td>
                                    <td>jcasey</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12362</td>
                                    <td>Jean</td>
                                    <td>Stevens</td>
                                    <td>jstevens</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12363</td>
                                    <td>Gustavo</td>
                                    <td>Jimenez</td>
                                    <td>gjimenez</td>
                                    <td>6/16/2016</td>
                                </tr>
                                <tr>
                                    <td>12364</td>
                                    <td>Marian</td>
                                    <td>Gregory</td>
                                    <td>mgregory</td>
                                    <td>6/16/2016</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10">
                        <nav style="text-align: center;">
                            <ul class="pagination">
                                <li class="disabled">
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="pwc-footer">
                <div class="container">
                    <div class="pwc-footer-info">
                        <div class="pwc-footer-copyright">
                            <p>Copyright &#169;	Prince William County Government - All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/jquery-1.9.1.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/pwc-script.js"></script>
</body>
</html>
